# JavaList

./: README.md  pom.xml
src/main/java/com/diasdelasemana/: DiasDeLaSemanaManager.java
src/test/java/com/diasdelasemana/: DiasDeLaSemanaManagerTest.java
